<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="L::Audio::MidiEvent">
    <DisplayString Condition="type==L::Audio::MidiEvent::NoteOn">On {int(note)} (vel:{int(velocity)}) (chan:{int(channel)})</DisplayString>
    <DisplayString Condition="type==L::Audio::MidiEvent::NoteOff">Off {int(note)} (vel:{int(velocity)}) (chan:{int(channel)})</DisplayString>
    <DisplayString Condition="type==L::Audio::MidiEvent::ControllerChange">Controller {int(instrument)} (value:{int(value)}) (chan:{int(channel)})</DisplayString>
    <DisplayString Condition="type==L::Audio::MidiEvent::ProgramChange">Program {int(instrument)} (chan:{int(channel)})</DisplayString>
    <DisplayString>Unknown</DisplayString>
  </Type>
</AutoVisualizer>
